<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>What-Todo</title>
</head>

<body>
    <header>
      <nav class="navbar navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" style="color: white; font-size: 2rem">What Todo</a>
          <form class="d-flex task-find-form">
            <input class="form-control me-2 task-find" type="search" placeholder="Find task" aria-label="Search">
            <button class="btn btn-secondary" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>

    <div class="container card card-body">
      <div class="msg">
        <!-- messages if anonymous -->
      </div>
      <h1>Add task</h1>
      <form action="" class="my-form form-floating" id="my-form">
        <input type="text" class="input form-control me-2" id="floatingInput" placeholder="name@example.com" style>
        <label for="floatingInput">Add your task</label>
        <button type="submit" class="btn btn-outline-dark btn-add">Add</button>
      </form>

      <div class="tasks">
        <ul class="taskList" style="list-style: none">
          <!-- tasks go here -->
        </ul>
      </div>

    </div>
    <script src="./src/index.js"></script>
</body>

</html>